/* Header Nav */
.header-nav {
  position: absolute;
  width: 1168px;
  height: 36px;
  left: 136px;
  top: 24px;
}

.logo {
  position: absolute;
  width: 100px;
  height: 34px;
  /* left: 136px; */
  left: 40px;
  top: 25px;

  /* Primary/DarkBlue/04 */

  background: #0d28a6;
}

.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;

  position: absolute;
  width: 440px;
  height: 36px;
  left: 800px;
  top: 24px;
}

/* HERO SECTION */
.jumbotron {
  height: 504px;
  width: 1268px;
  background: #f1f3ff;
}

.judul {
  position: absolute;
  width: 568px;
  height: 108px;
  left: 40px;
  top: 177px;

  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 150%;
  /* or 54px */

  color: #000000;
}

.des {
  position: absolute;
  width: 468px;
  height: 60px;
  left: 40px;
  top: 301px;

  /* Body/14/Light */

  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */

  color: #000000;
}

.btn-jumbroton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;

  position: absolute;
  width: auto;
  height: 36px;
  left: 40px;
  top: 377px;

  /* Primary/LimeGreen/04 */
  border-radius: 2px;
}

.car {
  position: absolute;
  width: 650px;
  height: 300px;
  left: 610px;
  top: 130px;

}

.bg {
  position: absolute;
  width: 650px;
  height: 243px;
  left: 610px;
  top: 261px;

  /* Primary/DarkBlue/04 */

  background: #0d28a6;
  border-radius: 60px 0px 0px 0px;
}


/* OUR SERVICE */

.img_service {
  position: absolute;
  width: 459px;
  height: 428px;
  margin-top: 60px;
  margin-left: 10px;
}

/* desc */
.text-services {
  margin-top: 60px;
  margin-left: 65px;
}

.frame-105 {
  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  position: static;
  width: 295px;
  height: 184px;
  left: 0px;
  top: 76px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 16px 0px;
}

.frame-107 {
  /* Frame 107 */

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;

  position: static;
  width: 468px;
  height: 24px;
  left: 0px;
  top: 160px;

  /* Inside auto layout */

  flex: none;
  order: 4;
  flex-grow: 0;
  margin: 8px 0px;
}

.text-frame {
  position: static;
  width: 400px;
  left: 40px;
  /* Body/14/Light */

  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  /* identical to box height, or 143% */

  color: #000000;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0px 16px;
}

.desc-header {
  width: 468px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  color: #000000;
}

.desc-description {
  position: static;
  width: 468px;
  height: 60px;
  left: 0px;
  top: 0px;

  /* Body/14/Light */

  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */

  color: #000000;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 16px 0px;
}


/* WHY US */
#whyus {
  margin-top: 50px;
}

.why-us-tittle {
  margin-top: 100px;
  margin-left: 25px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  color: #000000;
}

.why-us-caption {
  margin-left: 25px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

.why-us {
  margin-left: 1px;
  /* column-gap: 0.5em; */
}

.card-why-us {
  border: 1px solid #d0d0d0;
  padding: 20px;
  /* margin-right: 10px; */
}

/* TESTIMONY */

.testimonial-title {
  position: absolute;
  height: 36px;
  left: 35%;
  right: 35.14%;
  top: 1450px;

  /* Heading/24/Bold */

  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  /* identical to box height, or 150% */

  text-align: center;

  color: #000000;
}

.testimonial-caption {
  position: absolute;
  width: 468px;
  height: 20px;
  left: 32%;
  top: 1492px;

  /* Body/14/Light */

  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  text-align: center;

  color: #000000;
}

.testimonial-img {
  margin-right: 30px;
}

.testimonial-star {
  margin-bottom: 20px;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  height: 30px;
  width: 30px;
  background-color: blue;
  background-size: 50%, 50%;
  border-radius: 100%;
  border: 1px solid blue;
}

.carousel-control-prev {
  margin-left: 10px;
}

.carousel-control-next {
  margin-right: -40px;
}

/* CTA BANNER */
.cta-banner {
  position: absolute;
  width: 1115px;
  height: 326px;
  left: 85px;
  top: 1700px;
}

.rectangle {
  position: absolute;
  width: 1115px;
  height: 326px;
  top: 200px;

  /* Primary/DarkBlue/04 */

  background: #0d28a6;
  border-radius: 13px;
}

.btn-cta {
  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;

  position: absolute;
  width: auto;
  height: 36px;
  left: 480px;
  top: 220px;

  /* Primary/LimeGreen/04 */

  background: #5cb85f;
  border-radius: 2px;
}

.cta-judul {
  position: absolute;
  width: 613px;
  height: 54px;
  /* left: 306px; */
  left: 236px;
  top: 80px;

  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 150%;
  /* identical to box height, or 54px */

  text-align: center;

  /* Neutral/01 */

  color: #ffffff;
}

.cta-des {
  position: absolute;
  width: 468px;
  height: 40px;
  left: 308px;
  top: 140px;

  /* Body/14/Light */

  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */

  text-align: center;

  /* Neutral/01 */

  color: #ffffff;
}

/* FAQ */
.faqq {
  position: absolute;
  width: 1168px;
  height: 344px;
  left: 85px;
  top: 2200px;
}

.text-faq {
  position: absolute;
  width: 368px;
  height: 72px;
  top: 100px;
}

.header-faq {
  position: absolute;
  width: 368px;
  height: 36px;
  left: 0;
  right: 65%;
  top: 40px;

  /* Heading/24/Bold */

  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  /* identical to box height, or 150% */

  color: #000000;
}

.desc-faq {
  position: absolute;
  width: 368px;
  height: 20px;
  left: 0px;
  top: 95px;

  /* Body/14/Light */

  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  color: #000000;
}

.list-faq {
  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  position: absolute;
  width: 668px;
  height: 344px;
  left: 450px;
  top: 100px;
}

.faq-1 {
  position: static;
  width: 668px;
  height: 56px;
  left: 0px;
  top: 288px;

  /* Inside auto layout */

  flex: none;
  order: 4;
  flex-grow: 0;
  margin: 16px 0px;
}

.faq-2 {
  position: static;
  width: 668px;
  height: 56px;
  left: 0px;
  top: 216px;

  /* Inside auto layout */

  flex: none;
  order: 3;
  flex-grow: 0;
  margin: 16px 0px;
}

.faq-3 {
  position: static;
  width: 668px;
  height: 56px;
  left: 0px;
  top: 144px;

  /* Inside auto layout */

  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 16px 0px;
}

.faq-4 {
  position: static;
  width: 668px;
  height: 56px;
  left: 0px;
  top: 72px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 16px 0px;
}

.faq-5 {
  position: static;
  width: 668px;
  height: 56px;
  left: 0px;
  top: 0px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 16px 0px;
}

.accordion {
  position: absolute;
  background: white;
  cursor: pointer;
  padding: 18px;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;

  border: 1px solid #a5a6ff;
  box-sizing: border-box;
  border-radius: 1px;

  height: 56px;
  width: 99%;
}

.active {
  background-color: #f1f3ff;
}

.accordion:hover {
  background-color: #f1f3ff;
}

.accordion:after {
  content: "\002B";
  color: #a5a6ff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 10px 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}



/* FOOTER */
/* Auto layout */

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;

  position: absolute;
  width: 1100px;
  height: 130px;
  left: 125px;
  top: 2800px;
}

/* Copytight */
.copyright {
  position: static;
  width: 170px;
  height: 70px;
  left: 883px;
  top: 0px;

  /* Inside auto layout */

  flex: none;
  order: 4;
  flex-grow: 0;
  margin: 0px 86px;
}
.text-cr {
  position: absolute;
  width: 268px;
  height: 20px;
  left: 883px;
  top: -5px;

  /* Body/14/Light */

  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  color: #000000;
}
.rectangle-cr {
  position: absolute;
  width: 100px;
  height: 34px;
  left: 883px;
  top: 36px;

  background: #0d28a6;
}

/* Sosmed */
.sosmed {
  position: static;
  width: 268px;
  height: 68px;
  left: 539px;
  top: 0px;

  /* Inside auto layout */

  flex: none;
  order: 3;
  flex-grow: 0;
  margin: 0px 86px;
}
.list-item {
  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;

  position: absolute;
  width: 224px;
  height: 32px;
  left: 539px;
  top: 36px;
}
.twitch {
  position: static;
  width: 32px;
  height: 32px;
  left: 212px;
  top: 0px;

  /* Inside auto layout */

  flex: none;
  order: 4;
  flex-grow: 0;
  margin: 0px 5px;
}
.mail {
  position: static;
  width: 32px;
  height: 32px;
  left: 144px;
  top: 0px;

  /* Inside auto layout */

  flex: none;
  order: 3;
  flex-grow: 0;
  margin: 0px 5px;
}
.twitter {
  position: static;
  width: 32px;
  height: 32px;
  left: 96px;
  top: 0px;

  /* Inside auto layout */

  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 0px 5px;
}
.ig {
  position: static;
  width: 32px;
  height: 32px;
  left: 48px;
  top: 0px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0px 5px;
}
.fb {
  position: static;
  width: 32px;
  height: 32px;
  left: 0px;
  top: 0px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 5px;
}
.text-sosmed {
  position: absolute;
  width: 268px;
  height: 20px;
  left: 539px;
  top: 0px;

  /* Body/14/Light */

  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  color: #000000;
}

.holder {
  position: static;
  display: none;
  width: 1440px;
  height: 251px;
  left: -136px;
  top: -24px;

  background: #c4c4c4;

  /* Inside auto layout */

  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 0px 86px;
}

.navigation-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  position: absolute;
  width: 79px;
  height: 128px;
  left: 264px;
  top: -15px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0px 86px;
}
.faq-footer {
  position: static;
  width: 29px;
  height: 20px;
  left: 100px;
  top: 108px;

  /* Body/14/Regular */

  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  color: #000000;

  /* Inside auto layout */

  flex: none;
  order: 3;
  flex-grow: 0;
  margin: 0px 0px 30px;
}
.testimonial-footer {
  position: static;
  width: 71px;
  height: 20px;
  left: 0px;
  top: 72px;

  /* Body/14/Regular */

  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  color: #000000;

  /* Inside auto layout */

  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 16px 0px;
}
.whyus-footer {
  position: static;
  width: 50px;
  height: 20px;

  /* Body/14/Regular */

  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  color: #000000;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 16px 0px;
}
.ourservices-footer {
  position: static;
  width: 79px;
  height: 20px;

  /* Body/14/Regular */

  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  color: #000000;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 16px 0px;
}

.address {
  position: static;
  width: 268px;
  height: 112px;
  left: 0px;
  top: 0px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 86px;
}
.telp {
  position: absolute;
  width: 268px;
  height: 20px;
  left: 0px;
  top: 92px;

  /* Body/14/Light */

  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  color: #000000;
}
.email {
  position: absolute;
  width: 268px;
  height: 20px;
  left: 0px;
  top: 56px;

  /* Body/14/Light */

  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  color: #000000;
}
.alamat {
  position: absolute;
  width: 268px;
  height: 40px;
  left: 0px;
  top: 0px;

  /* Body/14/Light */

  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */

  color: #000000;
}

/* OUR SERVICES (tdk dipakai) */
/* .frame-54 {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  position: static;
  width: 468px;
  height: 260px;
  left: 0px;
  top: 96px;

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 24px 0px;
} 
*/

/* .group-53 {
  position: static;
  width: 24px;
  height: 24px;
  left: 0px;
  top: 0px;

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 16px;
}

.check {

  position: absolute;
  width: 16px;
  height: 16px;
  left: 4px;
  top: 4px;
}

.ellipse {

  position: absolute;
  width: 24px;
  height: 24px;
  left: 0px;
  top: 0px;

  background: #cfd4ed;
} */
